<!DOCTYPE html>
<html>
<head>
<title>時尚導航</title>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1" />
<link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./bootstrap-3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="http://myth-hair.frog.tw/css/myth.css">
<script type="text/javascript" src="cordova.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script src="./js/bootstrap-validator-0.9.0.min.js"></script>
<script src="./js/jquery.animate-enhanced.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/index.js"></script>
<script src="http://myth-hair.frog.tw/js/phonegap.js"></script>
</head>
<style>
body {
  background-color: #14283c;
}
#Div_Carousel,#SplashScreen {
  color: #FFFFFF;
  text-shadow: 0 0 10px #FFFFFF;
  position: fixed;
  top: 0;
  width: 100%;
  height: calc(100% - 40px);
  opacity: 0;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.footer {
  background-color: transparent;
  color: #FFFFFF;
  left: 0;
  opacity: 0;
}
#Page_Main {
  display: none;
  height: 100%;
  width: 100%;
}
iframe {
  height: 100%;
  width: 100%;
  border: 0;
  vertical-align:bottom;
}
</style>

<body>
</body>
</html>